imageroot/actions/get-configuration/validate-output.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Configure lam",
  "$id": "http://nethserver.org/json-schema/task/input/lam/configure",
  "description": "Configure lam",
  "examples": [
    {
      "host": "lam.nethserver.org",
      "http2https": true,
      "lets_encrypt": true,
      "ldap_domain": "nethserver.org",
      "ldap_admin_users": "admin"
    }
  ],
  "type": "object",
  "required": [
    "host",
    "http2https",
    "lets_encrypt",
    "ldap_domain",
    "ldap_admin_users"
  ],
  "properties": {
    "host": {
      "description": "Host name for the lam, like 'lam.nethserver.org'",
      "format": "idn-hostname"
    },
    "lets_encrypt": {
      "type": "boolean",
      "title": "Let's Encrypt certificate",
      "description": "Request a valid Let's Encrypt certificate."
    },
    "http2https": {
      "type": "boolean",
      "title": "HTTP to HTTPS redirection",
      "description": "Redirect all the HTTP requests to HTTPS"
    },
    "ldap_domain": {
      "type": "string",
      "description": "The LDAP domain name"
    },
    "ldap_admin_users": {
      "type": "string",
      "description": "Username must contain only alphanumeric characters, underscores, and hyphens. It must be between 3 and 16 characters long."
    }
  }
}

imageroot/actions/get-configuration/validate-output.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Configure lam",
  "$id": "http://nethserver.org/json-schema/task/input/lam/configure",
  "description": "Configure lam",
  "examples": [
    {
      "host": "lam.nethserver.org",
      "http2https": true,
      "lets_encrypt": true,
      "ldap_domain": "nethserver.org",
      "ldap_admin_users": "admin",
      "is_default_password": true
    }
  ],
  "type": "object",
  "required": [
    "host",
    "http2https",
    "lets_encrypt",
    "ldap_domain",
    "ldap_admin_users",
    "is_default_password"
  ],
  "properties": {
    "host": {
      "description": "Host name for the lam, like 'lam.nethserver.org'",
      "format": "idn-hostname"
    },
    "lets_encrypt": {
      "type": "boolean",
      "title": "Let's Encrypt certificate",
      "description": "Request a valid Let's Encrypt certificate."
    },
    "http2https": {
      "type": "boolean",
      "title": "HTTP to HTTPS redirection",
      "description": "Redirect all the HTTP requests to HTTPS"
    },
    "ldap_domain": {
      "type": "string",
      "description": "The LDAP domain name"
    },
    "ldap_admin_users": {
      "type": "string",
      "description": "Username must contain only alphanumeric characters, underscores, and hyphens. It must be between 3 and 16 characters long."
    },
    "is_default_password": {
      "type": "boolean",
      "title": "Use default password",
      "description": "Use the default password for the LDAP admin user"
    }
  }
}

imageroot/actions/get-configuration/validate-output.json (diff)
@@ -9,7 +9,8 @@
       "http2https": true,
       "lets_encrypt": true,
       "ldap_domain": "nethserver.org",
-      "ldap_admin_users": "admin"
+      "ldap_admin_users": "admin",
+      "is_default_password": true
     }
   ],
   "type": "object",
@@ -18,7 +19,8 @@
     "http2https",
     "lets_encrypt",
     "ldap_domain",
-    "ldap_admin_users"
+    "ldap_admin_users",
+    "is_default_password"
   ],
   "properties": {
     "host": {
@@ -42,6 +44,11 @@
     "ldap_admin_users": {
       "type": "string",
       "description": "Username must contain only alphanumeric characters, underscores, and hyphens. It must be between 3 and 16 characters long."
+    },
+    "is_default_password": {
+      "type": "boolean",
+      "title": "Use default password",
+      "description": "Use the default password for the LDAP admin user"
     }
   }
 }
