ui/public/i18n/en/translation.json (before)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress"
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "failed_services": "{num} failed service | {num} failed services",
    "active_services": "{num} active service | {num} active services",
    "inactive_services": "{num} inactive service | {num} inactive services",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "lam_webapp": "Lam webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open Lam",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "lam_fqdn": "Wiki FQDN",
    "host_pattern": "Must be a valid fully qualified domain name",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "save": "Save",
    "lets_encrypt": "Let's Encrypt",
    "http_to_https": "HTTP to HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "instance_configuration": "Configure {instance}",
    "configuring": "Configuring...",
    "go_to_lam": "Go to Lam",
    "ldap_domain": "LDAP domain",
    "host_format": "Must be a valid fully qualified domain name",
    "choose_the_ldap_domain_to_authenticate_users": "Choose the LDAP domain to authenticate users. The default lam password for the web panel setting is 'lam'",
    "choose_ldap_domain": "Choose LDAP domain",
    "ldap_domain_format": "Must be a valid fully qualified domain name",
    "invalid_user": "Invalid user: {user}",
    "Write_administrator_list": "Write administrator list (one user per line)",
    "adminList": "Allowed LDAP user list",
    "domain_already_used_in_traefik": "Domain already used in traefik"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (after)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress"
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "failed_services": "{num} failed service | {num} failed services",
    "active_services": "{num} active service | {num} active services",
    "inactive_services": "{num} inactive service | {num} inactive services",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "lam_webapp": "Lam webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open Lam",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "lam_fqdn": "LAM FQDN",
    "host_pattern": "Must be a valid fully qualified domain name",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "save": "Save",
    "lets_encrypt": "Let's Encrypt",
    "http_to_https": "HTTP to HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "instance_configuration": "Configure {instance}",
    "configuring": "Configuring...",
    "go_to_lam": "Go to Lam",
    "ldap_domain": "LDAP domain",
    "host_format": "Must be a valid fully qualified domain name",
    "choose_the_ldap_domain_to_authenticate_users": "Choose the LDAP domain to authenticate users. The default lam password for the web panel setting is 'lam'",
    "choose_ldap_domain": "Choose LDAP domain",
    "ldap_domain_format": "Must be a valid fully qualified domain name",
    "invalid_user": "Invalid user: {user}",
    "Write_administrator_list": "Write administrator list (one user per line)",
    "adminList": "Allowed LDAP user list",
    "domain_already_used_in_traefik": "Domain already used in traefik",
    "password_warning": "The passwords are the default ones",
    "password_warning_description": "Please change the default password `lam` in the Lam webapp for general settings and server profiles"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (diff)
@@ -28,7 +28,7 @@
   },
   "settings": {
     "title": "Settings",
-    "lam_fqdn": "Wiki FQDN",
+    "lam_fqdn": "LAM FQDN",
     "host_pattern": "Must be a valid fully qualified domain name",
     "show_password": "Show password",
     "hide_password": "Hide password",
@@ -48,7 +48,9 @@
     "invalid_user": "Invalid user: {user}",
     "Write_administrator_list": "Write administrator list (one user per line)",
     "adminList": "Allowed LDAP user list",
-    "domain_already_used_in_traefik": "Domain already used in traefik"
+    "domain_already_used_in_traefik": "Domain already used in traefik",
+    "password_warning": "The passwords are the default ones",
+    "password_warning_description": "Please change the default password `lam` in the Lam webapp for general settings and server profiles"
   },
   "about": {
     "title": "About"
